<?xml version="1.0"?>

<document filename="retencion.pdf">


    <template pageSize="(21.00cm,29.50cm)"
              title="Header"
              allowSplitting="0"
              topMargin="0"
              bottomMargin="0"
              showBoundary="0"
              author="OPENPYME SRL"
    >

        <pageTemplate id="first">
            <frame id="first"
                   x1="1.50cm"
                   y1="1.50cm"
                   width="18.00cm"
                   height="26.50cm"
            />
        </pageTemplate>

    </template>



    <stylesheet>

        <paraStyle name='text' fontName='Helvetica' fontSize='10' leftIndent='0px' spaceAfter='0px' spaceBefore='0px'/>
        <paraStyle name='title' fontName='Helvetica' fontSize='14' leftIndent='0px' spaceAfter='0px' spaceBefore='0px'/>
        <paraStyle name='main_title' fontName='Helvetica' fontSize='15' leftIndent='0px' spaceAfter='0px' spaceBefore='0px'/>

        <blockTableStyle id='header_table'>
            <blockValign value='TOP'/>
        </blockTableStyle>

    </stylesheet>



    <story>

        <!-- ITERA POR EL OBJETO -->

        <para>[[ repeatIn(objects,'o') ]]</para>
        <para>[[ setLang(o.partner_id.lang) ]]</para>

        <blockTable style='header_table'>
            <tr>
                <td>
                    <image width='4.00cm' height='2.00cm' alignment='left'>[[ o.company_id.logo or removeParentNode('para') ]]</image>
                </td>
                <td>
                    <para style='main_title' alignment='right'><b>Constancia de Retención IIBB [[ ((o.type == 'gross_income') or removeParentNode('para')) and '' ]]</b></para>
                    <para style='main_title' alignment='right'><b>Constancia de Retención SICORE [[ ((o.type == 'profit') or removeParentNode('para')) and '' ]]</b></para>
                    <para style='main_title' alignment='right'><b>Constancia de Retención IVA [[ ((o.type == 'vat') or removeParentNode('para')) and '' ]]</b></para>
                </td>
            </tr>
        </blockTable>

        <spacer length='1.00cm'/>

        <para style='text' alignment='right'>Certificado N°: [[ o.certificate_no or '' ]]</para>

        <para style='text' alignment='right'>Fecha: [[ o.date or '' ]]</para>

        <spacer length='1.00cm'/>

        <para style='title' alignment='left'><b>A.- Datos del Agente de Retención</b></para>

        <spacer length='0.50cm'/>

        <para style='text' alignment='left'><b>Apellido y Nombre o Denominación:</b> [[ o.company_id.name or '' ]]</para>

        <para style='text' alignment='left'><b>C.U.I.T N°:</b> [[ o.company_id.vat or '' ]]</para>

        <para style='text' alignment='left'><b>Domicilio:</b> Direccion: [[ o.company_id.street or '' ]], Ciudad: [[ o.company_id.city or '' ]]</para>

        <spacer length='1.00cm'/>

        <para style='title' alignment='left'><b>B.- Datos del Sujeto Retenido</b></para>

        <spacer length='0.50cm'/>

        <para style='text' alignment='left'><b>Apellido y Nombre o Denominación:</b> [[ o.partner_id.name or '' ]]</para>

        <para style='text' alignment='left'><b>C.U.I.T N°:</b> [[ o.partner_id.vat or '' ]]</para>

        <para style='text' alignment='left'><b>Domicilio:</b> Direccion: [[ o.partner_id.street or '' ]] , Ciudad: [[ o.partner_id.city or '' ]]</para>

        <spacer length='1.00cm'/>

        <para style='title' alignment='left'><b>C.- Datos de la Retención Practicada</b></para>

        <spacer length='0.50cm'/>

        <para style='text' alignment='left'><b>Impuesto: </b> [[ o.name or '' ]]</para>

        <para style='text' alignment='left'><b>Regimen: [[ ((o.type == 'profit') or removeParentNode('para')) and '' ]]</b> [[ o.regimen ]]</para>

        <para style='text' alignment='left'><b>Comprobante que origina la Retención:</b> [[ o.voucher_number or '' ]]</para>

        <para style='text' alignment='left'><b>Monto del Comprobante que origina la Retención:</b> $[[ o.voucher_id.amount or '' ]]</para>

        <para style='text' alignment='left'><b>Base de cálculo: [[ ((o.type == 'gross_income') or removeParentNode('para')) and '' ]]</b> $[[ o.base ]]</para>
        <para style='text' alignment='left'><b>Base de cálculo: [[ ((o.type == 'vat') or removeParentNode('para')) and '' ]]</b> $[[ o.base ]]</para>

        <para style='text' alignment='left'><b>Monto de la Retención:</b> $[[ o.amount or '' ]]</para>

        <para style='text' alignment='left'><b>Imposibilidad de Retención:</b> </para>

        <spacer length='4.00cm'/>

        <para style='text' alignment='left'>Firma del agente de Retención</para>

        <para style='text' alignment='left'>Aclaración</para>

        <para style='text' alignment='left'>Cargo</para>

        <spacer length='4.00cm'/>

        <para style='text' alignment='center'>Declaro que los datos consignados en este Formulario son correctos y completos y que he confeccionado la presente utilizando mismo formato que la AFIP sin falsear dato alguno que deba contener, siendo fiel expresión de la verdad [[ ((o.type == 'profit') or removeParentNode('para')) and '' ]]</para>
        <para style='text' alignment='center'>Declaro que los datos consignados en este Formulario son correctos y completos y que he confeccionado la presente utilizando mismo formato que la AFIP sin falsear dato alguno que deba contener, siendo fiel expresión de la verdad [[ ((o.type == 'vat') or removeParentNode('para')) and '' ]]</para>
        <para style='text' alignment='center'>La retención practicada mediante el presete certificado sera informada en la declaración jurada correspondiente al periodo [[ ((o.type == 'gross_income') or removeParentNode('para')) and '' ]] [[ o.period_id.name or '' ]]</para>

    </story>

</document>
